~ start
do GameState.confidence = 10
Nike: Hey, come on in. So what's it now.
- Nothing. (Lie)
	Flynn: Nothing.
	Nike: Sure, bud.
	Flynn: What, you sound like you don't believe me.
	Nike: I don't.
	=>< superiority
- What do mean? (Misdirect | -1) [if GameState.confidence >= 1]
	do GameState.confidence -= 1
	Flynn: What do you mean?
	Nike: Fuck, Flynn, every time you call me up and ask to come over outta fuckin' nowhere, you got something going on.
	Nike: So out with it. 
	- Nothing's wrong. (Lie)
		Flynn: It's really nothing this time. Now can we play games or what? 
		Nike: I don't believe you.
		Flynn: Well it's the truth.
		Nike: Sure, bud. 
		=>< superiority
	- Am I that predictable? (Misdirect | -1) [if GameState.confidence >= 1]
		do GameState.confidence -= 1
		Flynn: Fuck, am I really that predictable?
		Nike: You really want me to answer that?
		Flynn: Guess not.
		Nike: So out with it. 
		- Can we not talk about it? (Misdirect)
			Flynn: Can we just play video games and pretend there's nothing wrong?
			Nike: If you insist, but if you've really got something eathing at you it's gonna come out one way or another.
			Nike: In my opinion it'd be better to have out with it in a healthy way than do so otherwise.
			- Don't talk down to me (Escalate)
				=> E_talking_down
			- They're probably right (Self control | -1) [if GameState.confidence >= 1]
				do GameState.confidence -= 1
			Flynn: Humor me?
			Nike: Fine. I'm here for you though, you know that right?
			do GameState.confidence += 2
			Flynn: Yeah. Thanks. I really appreciate it.
			Nike: Now you gonna grab a controller or what?
			Flynn: Hah, sounds good.
		- Tell them the truth, idiot (Truth | -2) [if GameState.confidence >= 2]
			do GameState.confidence -= 2
			Flynn: I'm...
			Flynn: It's just that ...
			Flynn: Fuck, I don't know, man.
			Nike: Take it from the top. What happened?
			Flynn: I dunno man. I just feel like I wake up every day and do the exact same thing.
			Flynn: Day in and day out.
			
=> playin_games
=> END

~ superiority
Flynn: ...
Nike: I'll drop it, but you should really make a habit of confiding in your friends.
- Fuck they're right (truth | -2) [if GameState.confidence >= 2]
	do GameState.confidence -= 2
	Flynn: yeah... 
	Flynn: Sorry.
	Nike: It's okay, you can tell me if and when you're ready.
	do GameState.confidence += 3
	Flynn: ... Thanks
	Nike: Now you gonna grab a controller or what?
	Flynn: Hah, sounds good.
- No, fuck that. (Escalate)
	=> E_confiding_in_friends
=> END

~ E_confiding_in_friends
Flynn: Nothing's wrong, man. Get the fuck off my back.
Nike: Hey, chill out I'm just trying to help. 
- De-escalate (-1)
	Flynn: Fine. 
- Escalate (+1)
=> END

~ E_talking_down
Flynn: Nothing's wrong, man. Get the fuck off my back.
Nike: Hey, chill out I'm just trying to help. 
- De-escalate (-1)
	Flynn: Fine. 
- Escalate (+1)
=> END

~ playin_games
BEEP BOOP MOTHERFUCKER
=> END

~ telling_them
Flynn: Uh so Nike?
Nike: Yeah?
Flynn: You remember Ella?
Nike: Yeah, you guys broke up like last year, right?
Flynn: Yeah.
Flynn: Do you know why?
Nike: ...
Nike: Do I want to know?
- Yes (-2)
	Flynn: So you know how when you're close to someone you share stuff with them?
	Flynn: Like deep stuff?
	Nike: Oh. Oh no. Did she leak something?
	Flynn: No, no, no, It's not anything like that!
	Flynn: It's just... 
	Flynn: Do you know the feeling of pouring your heart out to someone and never getting anything back?
	Nike: Uhhh...
	- Of course they don't, this is a waste of time.
	- 
	
	Flynn: The hardest part is that I don't think she's a bad person
- No

=> END

~ bathroom_pep_talk
do GameState.bathroomCount += 1
if GameState.bathroomCount == 1
	Flynn: Alright, flynn. Get it together. 
	Flynn: If you don't fucking talk to anyone it's never going to get fucking better.
	do GameState.confidence += 2
=> END