[gd_scene load_steps=20 format=3 uid="uid://cfy1lk2of0h5b"]

[ext_resource type="Script" uid="uid://cqtytqqs3assj" path="res://Scripts/Main.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bfmm3fmpjk53w" path="res://ui.tscn" id="1_ig7tw"]
[ext_resource type="Resource" uid="uid://cyve03sff6km7" path="res://Assets/Resources/main.dialogue" id="2_h2yge"]
[ext_resource type="AudioStream" uid="uid://cwr3ieijohnqt" path="res://Assets/Audio/OST/Untitled song(1).mp3" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://tu1k1my8ol0m" path="res://Assets/Visual/nike_door_happy.jpg" id="5_lquwl"]
[ext_resource type="Script" uid="uid://brp1ni2vw0ku2" path="res://Scripts/Background.cs" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://dw7u0vr88aeyd" path="res://Assets/Visual/nike_door_happy_2.jpg" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://1egcjv0ji5ed" path="res://Assets/Visual/nike_door_concerned_2.jpg" id="7_kek77"]
[ext_resource type="Texture2D" uid="uid://68s26fnuey8f" path="res://Assets/Visual/nike_door_concerned_1.jpg" id="8_4c57u"]
[ext_resource type="Texture2D" uid="uid://bxuhyudqu7ccb" path="res://Assets/Visual/nike_door_angry_2.jpg" id="9_efxa6"]
[ext_resource type="Texture2D" uid="uid://cmgbpx1q6k8e5" path="res://Assets/Visual/nike_door_angry_1.jpg" id="10_dg77c"]

[sub_resource type="Animation" id="Animation_kek77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_lquwl")]
}

[sub_resource type="Animation" id="Animation_w48qg"]
resource_name = "idle_angry_nike"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_dg77c")]
}

[sub_resource type="Animation" id="Animation_4c57u"]
resource_name = "idle_concerned_nike"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_4c57u")]
}

[sub_resource type="Animation" id="Animation_272bh"]
resource_name = "idle_happy_nike"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_lquwl")]
}

[sub_resource type="Animation" id="Animation_ycdy4"]
resource_name = "talk_angry_nike"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("9_efxa6"), ExtResource("10_dg77c")]
}

[sub_resource type="Animation" id="Animation_efxa6"]
resource_name = "talk_concerned_nike"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_kek77"), ExtResource("8_4c57u")]
}

[sub_resource type="Animation" id="Animation_5vw27"]
resource_name = "talk_happy_nike"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_272bh"), ExtResource("5_lquwl")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4c57u"]
_data = {
&"RESET": SubResource("Animation_kek77"),
&"idle_angry_nike": SubResource("Animation_w48qg"),
&"idle_concerned_nike": SubResource("Animation_4c57u"),
&"idle_happy_nike": SubResource("Animation_272bh"),
&"talk_angry_nike": SubResource("Animation_ycdy4"),
&"talk_concerned_nike": SubResource("Animation_efxa6"),
&"talk_happy_nike": SubResource("Animation_5vw27")
}

[node name="main" type="Node2D"]
script = ExtResource("1_0xm2m")
dialogue = ExtResource("2_h2yge")

[node name="UI" parent="." instance=ExtResource("1_ig7tw")]
follow_viewport_enabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1bvp3")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_lquwl")
expand_mode = 5
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_4c57u")
}
script = ExtResource("6_7mycd")
