[gd_scene load_steps=6 format=3 uid="uid://x3go6bqhxe1q"]

[ext_resource type="Script" uid="uid://cqtytqqs3assj" path="res://Scripts/Main.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dptx0g5c6kt8t" path="res://background.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bfmm3fmpjk53w" path="res://ui.tscn" id="2_0xm2m"]
[ext_resource type="Resource" uid="uid://cyve03sff6km7" path="res://Assets/Resources/main.dialogue" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://wox8i3f16rii" path="res://to_be_continued.tscn" id="3_h2yge"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")
dialogue = ExtResource("2_h2yge")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" parent="CanvasLayer" instance=ExtResource("1_ig7tw")]

[node name="UI" parent="CanvasLayer" instance=ExtResource("2_0xm2m")]

[node name="tbc" parent="CanvasLayer" instance=ExtResource("3_h2yge")]
