~ playin_games
do GameState.toggleEnd()
=> END

~ telling_them
Flynn: Uh so Nike?
Nike: Yeah?
Flynn: You remember Ella?
Nike: Yeah, you guys broke up like last year, right?
Flynn: Yeah.
Flynn: Do you know why?
Nike: ...
Nike: Do I want to know?
- Yes (-2)
	Flynn: So you know how when you're close to someone you share stuff with them?
	Flynn: Like deep stuff?
	Nike: Oh. Oh no. Did she leak something?
	Flynn: No, no, no, It's not anything like that!
	Flynn: It's just... 
	Flynn: Do you know the feeling of pouring your heart out to someone and never getting anything back?
	Nike: Uhhh...
	- Of course they don't, this is a waste of time.
	- 
	
	Flynn: The hardest part is that I don't think she's a bad person
- No

=> END

~ bathroom_pep_talk
do GameState.bathroomCount += 1
if GameState.bathroomCount == 1
	Flynn: Alright, flynn. Get it together. 
	Flynn: If you don't fucking talk to anyone it's never going to get fucking better.
	do GameState.confidence += 2
else
	Flynn: Fuck, noone has to piss this much.
	Flynn: Take a deep breath. It's alright.
=> END

~ heart_to_heart
do GameState.toggleEnd()
=> END!